spring.application.name=rootcode-backend
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net/sql12747731?createDatabaseIfNotExist=true
spring.datasource.username = sql12747731
spring.datasource.password = zi4c3zuh45
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
